		

		

		###################################################
		

	private function loadProviderxx(){
		
} # END function load provider
	private function loadDentalClaim(&$segments){

		$claim = new dentalClaim();

		#LOAD HL
		$seg = array_shift($segments);
		if(preg_match('/^HLX\*/',$seg)){
			$claim->setClaimIndex($seg);
		}else{throw new exception("error loading HL<br/>---<br/>$seg<br/>---");}

		#LOAD SBR
		$seg = array_shift($segments);
		if(preg_match('/^SBR\*/',$seg)){
		}else{throw new exception("error loading SBR<br/>---<br/>$seg<br/>---");}

		#LOAD NM1
		$seg = array_shift($segments);
		if(preg_match('/^NM1\*IL\*1\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPatientFirst($temp[3]);
			$claim->setPatientLast($temp[4]);
			$claim->setPatientMiddle($temp[5]);
			$claim->setPatientId($temp[9]);
		}else{throw new exception("error loading SBR<br/>---<br/>$seg<br/>---");}

		#LOAD N3
		$seg = array_shift($segments);
		if(preg_match('/^N3\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPatientStreet($temp[1]);
		}else{throw new exception("error loading N3<br/>---<br/>$seg<br/>---");}

		#LOAD N4
		$seg = array_shift($segments);
		if(preg_match('/^N4\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPatientCity($temp[1]);
			$claim->setPatientState($temp[2]);
			$claim->setPatientZip($temp[3]);
		}else{throw new exception("error loading N4<br/>---<br/>$seg<br/>---");}

		#LOAD DMG
		$seg = array_shift($segments);
		if(preg_match('/^DMG\*D8\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPatientBirth($temp[2]);
			$claim->setPatientSex($temp[3]);
		}else{throw new exception("error loading N4<br/>---<br/>$seg<br/>---");}

		#LOAD NM1
		$seg = array_shift($segments);
		if(preg_match('/^NM1\*PR\*2\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPayerName($temp[3]);
			$claim->setPayerId($temp[9]);
		}else{throw new exception("error loading NM1<br/>---<br/>$seg<br/>---");}

		#LOAD N3
		$seg = array_shift($segments);
		if(preg_match('/^N3\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPayerStreet1($temp[1]);
			$claim->setPayerStreet2($temp[2]);
		}else{throw new exception("error loading N3<br/>---<br/>$seg<br/>---");}

		#LOAD N4
		$seg = array_shift($segments);
		if(preg_match('/^N4\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPayerCity($temp[1]);
			$claim->setPayerState($temp[2]);
			$claim->setPayerZip($temp[3]);
		}else{throw new exception("error loading N4<br/>---<br/>$seg<br/>---");}

		#LOAD REF
		$seg = array_shift($segments);
		if(preg_match('/^REF\*FY\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setPayer2ndId($temp[2]);
		}else{throw new exception("error loading REF<br/>---<br/>$seg<br/>---");}

		#LOAD REF
		$seg = array_shift($segments);
		if(preg_match('/^REF\*G2\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setBillingProvider2ndId($temp[2]);
		}else{throw new exception("error loading REF<br/>---<br/>$seg<br/>---");}

		#LOAD CLM
		$seg = array_shift($segments);
		if(preg_match('/^CLM\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setClaimId($temp[1]);
			$claim->setClaimAmount($temp[2]);
			$claim->setFacilityCode($temp[5]);
			$claim->setSignature($temp[6]);
			$claim->setAssignmentCode($temp[7]);
			$claim->setAssignmentStatus($temp[8]);
			$claim->setRelease($temp[9]);
		}else{throw new exception("error loading CLM<br/>---<br/>$seg<br/>---");}

		#LOAD DTP
		$seg = array_shift($segments);
		if(preg_match('/^DTP\*472\*D8\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setServiceDate($temp[3]);
		}else{throw new exception("error loading DTP<br/>---<br/>$seg<br/>---");}

		#LOAD REF
		$seg = array_shift($segments);
		if(preg_match('/^REF\*D9\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setClaimId2($temp[2]);
		}else{throw new exception("error loading REF<br/>---<br/>$seg<br/>---");}

		#LOAD NTE
		$seg = array_shift($segments);
		if(preg_match('/^NTE\*ADD\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setClaimNote($temp[2]);
		}else{throw new exception("error loading NTE<br/>---<br/>$seg<br/>---");}

		#LOAD NM1
		$seg = array_shift($segments);
		if(preg_match('/^NM1\*82\*1\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setProviderName($temp[3]);
			$claim->setProviderId($temp[9]);
		}else{throw new exception("error loading NM1<br/>---<br/>$seg<br/>---");}

		#LOAD PRV
		$seg = array_shift($segments);
		if(preg_match('/^PRV\*PE\*PXC\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setProviderTaxonomy($temp[3]);
		}else{throw new exception("error loading PRV<br/>---<br/>$seg<br/>---");}

		#LOAD REF
		$seg = array_shift($segments);
		if(preg_match('/^REF\*G2\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setProviderId2($temp[2]);
		}else{throw new exception("error loading REF<br/>---<br/>$seg<br/>---");}

		#LOAD NM1
		$seg = array_shift($segments);
		if(preg_match('/^NM1\*77\*2\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setFacilityName($temp[3]);
			$claim->setFacilityId($temp[9]);
		}else{throw new exception("error loading NM1<br/>---<br/>$seg<br/>---");}

		#LOAD N3
		$seg = array_shift($segments);
		if(preg_match('/^N3\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setFacilityStreet($temp[1]);
		}else{throw new exception("error loading N3<br/>---<br/>$seg<br/>---");}

		#LOAD N4
		$seg = array_shift($segments);
		if(preg_match('/^N4\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setFacilityCity($temp[1]);
			$claim->setFacilityState($temp[2]);
			$claim->setFacilityZip($temp[3]);
		}else{throw new exception("error loading N4<br/>---<br/>$seg<br/>---");}

		#LOAD REF
		$seg = array_shift($segments);
		if(preg_match('/^REF\*0B\*/',$seg)){
			$temp = preg_split('/\*/',$seg);
			$claim->setFacilityId2($temp[2]);
		}else{throw new exception("error loading REF<br/>---<br/>$seg<br/>---");}

#######################
		return $claim;
	}# END function loadDentalClaim
